
CPPFLAGS+= -std=c++11 -fopenmp
LIBS+= -fopenmp

CPPFLAGS+= -Wall -Wextra -Wfloat-equal -Wundef -Wcast-align -Wpedantic -Wno-cpp
CPPFLAGS+= -Woverloaded-virtual -Wwrite-strings -Wmissing-declarations -Wshadow
CPPFLAGS+= -Wredundant-decls -Wlogical-op
CPPFLAGS+= -Wno-unused-parameter # does not make sense with function overloading
#CPPFLAGS+= -Wno-maybe-uninitialized #check that only triggered by std random
#CPPFLAGS+= -Wno-float-equal #sometimes you just know, do you know what I am saying?
#CPPFLAGS+= -Wno-unknown-pragmas

ifeq "$(config)" "debug"
CPPFLAGS+= -g -O0
endif
ifeq "$(config)" "segf"
CPPFLAGS+= -g -O0 #-ffast-math
CPPFLAGS+= -fsanitize=address
LIBS += -fsanitize=address
endif
ifeq "$(config)" "nan"
CPPFLAGS+= -g -O0 #-ffast-math
CPPFLAGS+= -fsanitize=undefined
LIBS += -fsanitize=undefined
endif
ifeq "$(config)" "prod"
CPPFLAGS += -DNDEBUG -O3 #-ffast-math
endif

#CPPFLAGS+= -fstrict-aliasing -march=native -mtune=native
#CPPFLAGS+= -ftree-vectorize #-ftree-vectorizer-verbose=2 #-DNDEBUG
#CPPFLAGS+= -fmerge-all-constants #-fassociative-math
#CPPFLAGS+= -funsafe-loop-optimizations
#CPPFLAGS+= -fprofile-use
#CPPFLAGS+= -falign-functions=32 #-DBOOST_UBLAS_NDEBUG
