LDFLAGS+=  -fopenmp
CPPFLAGS+= -std=c++14 -fopenmp

CPPFLAGS+= -Wall -Wextra -Wfloat-equal -Wundef -Wcast-align -Wpedantic -Wno-cpp
CPPFLAGS+= -Woverloaded-virtual -Wwrite-strings -Wmissing-declarations -Wshadow
CPPFLAGS+= -Wredundant-decls -Wlogical-op # -Wfatal-errors
CPPFLAGS+= -Wno-unused-parameter # does not make sense with function overloading
#CPPFLAGS+= -Wno-maybe-uninitialized #check that only triggered by std random
#CPPFLAGS+= -Wno-float-equal #sometimes you just know, do you know what I am saying?
#CPPFLAGS+= -Wno-unknown-pragmas

ifeq "$(config)" "debug"
CPPFLAGS+= -g -O0
endif
ifeq "$(config)" "segf"
CPPFLAGS+= -g -O0
CPPFLAGS+= -fsanitize=address
LDFLAGS += -fsanitize=address
endif
ifeq "$(config)" "nans"
CPPFLAGS+= -g -O0
CPPFLAGS+= -fsanitize=undefined
LDFLAGS += -fsanitize=undefined
endif
ifeq "$(config)" "prod"
CPPFLAGS += -DNDEBUG -O3
endif

CPPFLAGS+= -fstrict-aliasing -march=native -mtune=native
CPPFLAGS+= -ftree-vectorize #-ftree-vectorizer-verbose=2
CPPFLAGS+= -fmerge-all-constants #-fassociative-math
CPPFLAGS+= -funsafe-loop-optimizations -ffast-math
CPPFLAGS+= -fvisibility=hidden
CPPFLAGS+= -falign-functions=32 #-DBOOST_UBLAS_NDEBUG


NOWARNP11= -Wno-cast-function-type -Wno-redundant-decls \
	-Wno-deprecated-declarations -Wno-cast-function-type \
	-Wno-shadow -Wno-missing-declarations -Wno-float-equal

ifeq ($(shell uname -s),Darwin)
PYBINDLD= -undefined dynamic_lookup
endif


